.main-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
​ .card {
  background-color: red;
  border-radius: 13px;
  transition: 0.5s;
}
​ .image {
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  width: 100%;
  height: auto;
  opacity: 0.8;
  transition: 0.5s;
}
​ .title-container {
  margin: 30px;
}
​ .title {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
}
